# project

./: pom.xml
generator/: generator.txt  generator.xml
src/main/java/com/mmall/permission/: PermissionApplication.java  ServletInitializer.java
src/main/java/com/mmall/permission/beans/: CacheKeyConstants.java  LogType.java  Mail.java  PageQuery.java  PageResult.java
src/main/java/com/mmall/permission/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  RequestHolder.java  ResponseCode.java  ServerResponse.java
src/main/java/com/mmall/permission/config/: LoginInterceptor.java  LoginInterceptorConfigurer.java
src/main/java/com/mmall/permission/controller/: AdminController.java  BaseController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/com/mmall/permission/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  TestDao.java
src/main/java/com/mmall/permission/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java  SearchLogDto.java
src/main/java/com/mmall/permission/exception/: ParamException.java
src/main/java/com/mmall/permission/filter/: AclControlFilter.java  LoginFilter.java
src/main/java/com/mmall/permission/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/mmall/permission/param/: AclModuleParam.java  AclParam.java  DeptParam.java  RoleParam.java  SearchLogParam.java  TestVo.java  UserParam.java
src/main/java/com/mmall/permission/service/: IRedisPool.java  ISysAclModuleService.java  ISysAclService.java  ISysCacheService.java  ISysCoreService.java  ISysDeptService.java  ISysLogService.java  ISysRoleAclService.java  ISysRoleService.java  ISysRoleUserService.java  ISysTreeService.java  ISysUserService.java  IUserService.java
src/main/java/com/mmall/permission/service/impl/: RedisPoolImpl.java  SysAclModuleServiceImpl.java  SysAclServiceImpl.java  SysCacheServiceImpl.java  SysCoreServiceImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysRoleAclServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysTreeServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/mmall/permission/util/: BeanValidator.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MD5Util.java  MailUtil.java  PasswordUtil.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/resources/static/: acl.html  admin.html  dept.html  exception.html  index.html  log.html  noAuth.html  role.html  signin.html
src/main/resources/static/assets/js/: ace-elements.min.js  ace-extra.min.js  jquery.validate.min.js
src/main/resources/static/common/: backend_common.html  page.html
src/main/resources/static/js/: asd.js
src/test/java/com/mmall/permission/: PermissionApplicationTests.java
