# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
                                    #192.168.1.155
spring.datasource.username=root
spring.datasource.password=1234

# mybatis mapper
mybatis.mapper-locations=classpath:mappers/*.xml

